<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Amarante">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sansita">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Arvo">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Orbitron">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Exo">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Comfortaa">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cabin+Condensed">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Special+Elite">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Frontdiner+Smoky">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bungee+Inline">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<style>
      .amarante td {
        font-family: 'Amarante', serif;
        font-size: 48px;
      }
	  .sansita td {
        font-family: 'Sansita', serif;
        font-size: 48px;
      }
	  .Arvo td {
        font-family: 'Arvo', serif;
        font-size: 48px;
      }
	  .orbitron td {
        font-family: 'Orbitron', serif;
        font-size: 48px;
      }
	  .exo td {
        font-family: 'Exo', serif;
        font-size: 48px;
      }
	  .comfortaa td {
        font-family: 'Comfortaa', serif;
        font-size: 48px;
      }
	  .cabin_condensed td {
        font-family: 'Cabin Condensed', serif;
        font-size: 48px;
      }
	  .special_elite td {
        font-family: 'Special Elite', serif;
        font-size: 48px;
      }
	  .press_start_2p td {
        font-family: 'Press Start 2P', serif;
        font-size: 48px;
      }
	  .frontdiner_smoky td {
        font-family: 'Frontdiner Smoky', serif;
        font-size: 48px;
      }
	  .bungee_inline td {
        font-family: 'Bungee Inline', serif;
        font-size: 48px;
      }
    </style>
</head>
<body>
<table class="table">
<tr class="amarante"><td>AMARANTE</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr></div>
<tr class="sansita"><td>SANSITA</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
<tr class="arvo"><td>ARVO</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
<tr class="orbitron"><td>ORBITRON</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
<tr class="exo"><td>EXO</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
<tr class="comfortaa"><td>COMFORTAA</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
<tr class="cabin_condensed"><td>CABIN CONDENSED</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
<tr class="special_elite"><td>SPECIAL ELITE</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
<tr class="press_start_2p"><td>PRESS START 2P</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
<tr class="frontdiner_smoky"><td>FRONTDINER SMOKY</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
<tr class="bungee_inline"><td>BUNGEE INLINE</td><td>PBI</td><td>TO DO</td><td>IN PROGRESS</td><td>DONE</td></tr>
</table>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>